<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
            ordem é : color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*Por algum motivo o "SIZE" não funciona no attachment, então tem que declarar ele separado*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod voluptatibus harum rem quasi enim commodi voluptate sit reprehenderit rerum animi facilis nobis, fugiat cum molestias asperiores. Nihil, molestiae eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia dicta eum aspernatur eligendi, corrupti deleniti, velit minus deserunt vero iusto ea in distinctio esse accusamus excepturi, exercitationem odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae eveniet voluptates dicta voluptate, ex esse at porro quas? Nulla dicta error facere aspernatur voluptatem cupiditate enim? Minima, atque numquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod voluptatibus harum rem quasi enim commodi voluptate sit reprehenderit rerum animi facilis nobis, fugiat cum molestias asperiores. Nihil, molestiae eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia dicta eum aspernatur eligendi, corrupti deleniti, velit minus deserunt vero iusto ea in distinctio esse accusamus excepturi, exercitationem odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae eveniet voluptates dicta voluptate, ex esse at porro quas? Nulla dicta error facere aspernatur voluptatem cupiditate enim? Minima, atque numquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod voluptatibus harum rem quasi enim commodi voluptate sit reprehenderit rerum animi facilis nobis, fugiat cum molestias asperiores. Nihil, molestiae eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia dicta eum aspernatur eligendi, corrupti deleniti, velit minus deserunt vero iusto ea in distinctio esse accusamus excepturi, exercitationem odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae eveniet voluptates dicta voluptate, ex esse at porro quas? Nulla dicta error facere aspernatur voluptatem cupiditate enim? Minima, atque numquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod voluptatibus harum rem quasi enim commodi voluptate sit reprehenderit rerum animi facilis nobis, fugiat cum molestias asperiores. Nihil, molestiae eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia dicta eum aspernatur eligendi, corrupti deleniti, velit minus deserunt vero iusto ea in distinctio esse accusamus excepturi, exercitationem odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae eveniet voluptates dicta voluptate, ex esse at porro quas? Nulla dicta error facere aspernatur voluptatem cupiditate enim? Minima, atque numquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quod voluptatibus harum rem quasi enim commodi voluptate sit reprehenderit rerum animi facilis nobis, fugiat cum molestias asperiores. Nihil, molestiae eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia dicta eum aspernatur eligendi, corrupti deleniti, velit minus deserunt vero iusto ea in distinctio esse accusamus excepturi, exercitationem odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repudiandae eveniet voluptates dicta voluptate, ex esse at porro quas? Nulla dicta error facere aspernatur voluptatem cupiditate enim? Minima, atque numquam.</p>
    </main>
</body>
</html>