<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        nav{
            background-color: rgb(68, 67, 67);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: lightgray;
            padding: 5px;        
        }

        article > aside{
            background: rgb(131, 131, 131);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        /*
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="www.youtube.com.br">Link</a>
            <a href="www.youtube.com.br">Link</a>
            <a href="www.youtube.com.br">Link</a>
            <a href="www.youtube.com.br">Link</a>
            <a href="www.youtube.com.br">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Título do grande artigo!</h2>
                <p>Imagine um grande artigo escrito aqui!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Título do Segundo grande artigo</h2>
                <p>Imagine outro grande artigo escrito aqui!</p>
                <aside>
                    <p>Artigo escrito por Lucas Rudrigues</p>
                    
                </aside>
            </article>
        </section>

        <section></section>
    </main>
    
    <footer>
        <p>Desenvolvido por Gustavo Mioto</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>