<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* Seletores personalizados

        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*Sites já visitados ficam vermelho escuro*/
            color: darkred; 
        }

        a:hover{ /*Ao passar o mouse, vai ficar sublinhado e com texto preto*/
            text-decoration: underline;
            color: black;
        }

        a:active{ /*Quando clicar com o mouse, o link vai ficar amarelo durante o clique*/
            color: yellow;
        }

        .especial::after{ /*Tudo que for da classe especial, graças ao pseudo-elemento after, vão ganhar uma carinha feliz no final*/
            content: ' :)';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/gustavoamioto" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCsIp2JuZcP-H7P-HC6HsDJw" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=XcHWwdLV5gk&ab_channel=ProfessorRicardoMarc%C3%ADlio" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>