<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            shorthand font (fazer tudo de cima de uma só vez)

            ordem: font-style -> font-weight -> font-size -> font-family

            exemplo: font:italic bolder 3em 'Work Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quam vel nobis numquam sint molestiae soluta amet nam enim sit dolor dignissimos obcaecati, omnis recusandae voluptatum laborum illo molestias adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quod doloribus eligendi esse ad vel commodi quia voluptatibus eaque libero reprehenderit, maiores iure vero aspernatur dolorum in ipsum accusamus magni?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, maxime voluptatibus voluptates asperiores modi quos quidem in consectetur amet sunt dolorum optio blanditiis nesciunt fugit, eum quia, libero eveniet numquam?</p>

</body>
</html>